{
  "name": "sergey/main",
  "description": "Проект примера моих навыков",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Brazhnikov",
      "email": "akvarius_84@mail.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "lcobucci/jwt": "4.4.x-dev",
    "firebase/php-jwt": "dev-main"
  }
}
